{
  "development": {
    "username": "sa",
    "password": "M@@DLAG@S@2024",
    "database": "moodlagos",
    "dialect": "mssql", 
    "dialectOptions": {
      "options": {
        "requestTimeout": 30000,
        "trustServerCertificate":true
      }
    }
  },
  "development2": {
    "username": "sa",
    "password": "M@@DLAG@S@2024",
    "database": "moodlagos",
    "dialect": "mssql", 
    "dialectOptions": {
      "options": {
        "requestTimeout": 100000
      }
    },
    "port": 59742
  },
  "test": {
    "username": "sa",
    "password": "Adegboyega1", 
    "database": "MoodLagos",
    "dialect": "mysql",
    "port": 59742

  },
  "production": {
    "username": "sa",
    "password": "Adegboyega1",
    "database": "MoodLagos",
    "dialect": "mysql", 
    "port": 59742
  }
}
